# ProjetoSD

ProjetoSD/: ProjetoSD.sln
ProjetoSD/ProjetoSD.Mobile/ProjetoSD.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoSD.Mobile.csproj
ProjetoSD/ProjetoSD.Mobile/ProjetoSD.Mobile.Android/: EditorCustomRenderer.cs  EntryCustomPicker.cs  EntryCustomRenderer.cs  MainActivity.cs  PickerCustomRenderer.cs  ProjetoSD.Mobile.Android.csproj
ProjetoSD/ProjetoSD.Mobile/ProjetoSD.Mobile/BLL/: CadastrarBLL.cs  CadastrarContaBLL.cs
ProjetoSD/ProjetoSD.Mobile/ProjetoSD.Mobile/Model/: UF.cs
ProjetoSD/ProjetoSD.Mobile/ProjetoSD.Mobile/View/: AlterarDadosContaView.xaml  AlterarDadosContaView.xaml.cs  CadastrarContaView.xaml  CadastrarContaView.xaml.cs  CadastrarDoencaView.xaml  CadastrarDoencaView.xaml.cs  CadastrarView.xaml  CadastrarView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml
ProjetoSD/ProjetoSD.Mobile/ProjetoSD.Mobile/ViewModel/: AlterarDadosContaViewModel.cs  CadastrarContaViewModel.cs  CadastrarViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
ProjetoSD/ProjetoSD.WebAPI/: Global.asax  Global.asax.cs  ProjetoSD.WebAPI.csproj  Web.config  packages.config
ProjetoSD/ProjetoSD.WebAPI/App_Start/: RouteConfig.cs  WebApiConfig.cs
ProjetoSD/ProjetoSD.WebAPI/BLL/: DoencaBLL.cs  UFBLL.cs  UsuarioBLL.cs  UsuarioMedicoBLL.cs  ValidacaoBLL.cs
ProjetoSD/ProjetoSD.WebAPI/Controllers/: DoencaController.cs  UsuarioController.cs
ProjetoSD/ProjetoSD.WebAPI/DAO/: DoencaDAO.cs  EntidadeContext.cs  UsuarioDAO.cs  UsuarioMedicoDAO.cs
ProjetoSD/ProjetoSD.WebAPI/Migrations/: 20181015014411_DatabaseInit.Designer.cs  20181015015333_CreateTableUsuario.Designer.cs  20181015015333_CreateTableUsuario.cs  20181021003530_CreateTableMedico.Designer.cs  20181021003530_CreateTableMedico.cs  20181103195235_CreateTableUsuario.Designer.cs  (+5 more)
(+13 files in other folders)
